//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	15	15	30	10	0	0	"Vip Bronze"
	1	25	25	30	15	0	0	"Vip Prata"
	2	40	40	30	20	0	0	"Vip Ouro"
end
